<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>test.json</file>
        <file>images/1Jn-4-1.jpg</file>
        <file>images/1Jn-4-7.jpg</file>
        <file>images/Acts-2-1.jpg</file>
        <file>images/Ex-14-10.jpg</file>
        <file>images/Gen-1-1.jpg</file>
        <file>images/Gen-6-9.jpg</file>
        <file>images/John-10-1.jpg</file>
        <file>images/John-14-1.jpg</file>
        <file>images/John-14-15.jpg</file>
        <file>images/John-15-1.jpg</file>
        <file>images/John-3-16.jpg</file>
        <file>images/John-6-35.jpg</file>
        <file>images/Luk-2-8.jpg</file>
        <file>images/Mat-10-26.jpg</file>
        <file>images/Mat-14-14.jpg</file>
        <file>images/Mat-14-22.jpg</file>
        <file>images/Mat-17-1.jpg</file>
        <file>images/Mat-19-13.jpg</file>
        <file>images/Mat-19-16.jpg</file>
        <file>images/Mat-3-13.jpg</file>
        <file>images/Mat-6-19.jpg</file>
        <file>images/Mat-6-25.jpg</file>
        <file>images/Mat-6-5.jpg</file>
        <file>images/Mk-11-20.jpg</file>
        <file>images/Mk-4-35.jpg</file>
        <file>images/Ps-107-1.jpg</file>
        <file>images/Rom-8-31.jpg</file>
        <file>data/config/ar.json</file>
        <file>data/config/bg.json</file>
        <file>data/config/cs.json</file>
        <file>data/config/da.json</file>
        <file>data/config/de.json</file>
        <file>data/config/default.json</file>
        <file>data/config/el.json</file>
        <file>data/config/en.json</file>
        <file>data/config/es.json</file>
        <file>data/config/fa.json</file>
        <file>data/config/fi.json</file>
        <file>data/config/fr.json</file>
        <file>data/config/he.json</file>
        <file>data/config/hi.json</file>
        <file>data/config/hr.json</file>
        <file>data/config/hu.json</file>
        <file>data/config/id.json</file>
        <file>data/config/in.json</file>
        <file>data/config/is.json</file>
        <file>data/config/it.json</file>
        <file>data/config/ja.json</file>
        <file>data/config/ko.json</file>
        <file>data/config/lt.json</file>
        <file>data/config/lv.json</file>
        <file>data/config/nb.json</file>
        <file>data/config/nl.json</file>
        <file>data/config/pa.json</file>
        <file>data/config/pl.json</file>
        <file>data/config/ps.json</file>
        <file>data/config/pt.json</file>
        <file>data/config/ro.json</file>
        <file>data/config/ru.json</file>
        <file>data/config/sk.json</file>
        <file>data/config/sq.json</file>
        <file>data/config/sr.json</file>
        <file>data/config/sv.json</file>
        <file>data/config/th.json</file>
        <file>data/config/tr.json</file>
        <file>data/config/vi.json</file>
        <file>data/config/zh.json</file>
        <file>data/word/1Jn-4-1/alb.json</file>
        <file>data/word/1Jn-4-1/b21.json</file>
        <file>data/word/1Jn-4-1/biblija.json</file>
        <file>data/word/1Jn-4-1/bimk.json</file>
        <file>data/word/1Jn-4-1/cbt.json</file>
        <file>data/word/1Jn-4-1/cnvs.json</file>
        <file>data/word/1Jn-4-1/dn1933.json</file>
        <file>data/word/1Jn-4-1/dnb1930.json</file>
        <file>data/word/1Jn-4-1/erv-ar.json</file>
        <file>data/word/1Jn-4-1/erv-hi.json</file>
        <file>data/word/1Jn-4-1/erv-pa.json</file>
        <file>data/word/1Jn-4-1/esv.json</file>
        <file>data/word/1Jn-4-1/fa.json</file>
        <file>data/word/1Jn-4-1/hhh.json</file>
        <file>data/word/1Jn-4-1/htb.json</file>
        <file>data/word/1Jn-4-1/iceland.json</file>
        <file>data/word/1Jn-4-1/ltb.json</file>
        <file>data/word/1Jn-4-1/nr2006.json</file>
        <file>data/word/1Jn-4-1/nrt.json</file>
        <file>data/word/1Jn-4-1/nt-hu.json</file>
        <file>data/word/1Jn-4-1/ntlr.json</file>
        <file>data/word/1Jn-4-1/nvb.json</file>
        <file>data/word/1Jn-4-1/nvi-pt.json</file>
        <file>data/word/1Jn-4-1/nvi.json</file>
        <file>data/word/1Jn-4-1/ps.json</file>
        <file>data/word/1Jn-4-1/r1933.json</file>
        <file>data/word/1Jn-4-1/rt65.json</file>
        <file>data/word/1Jn-4-1/sblgnt.json</file>
        <file>data/word/1Jn-4-1/sch2000.json</file>
        <file>data/word/1Jn-4-1/seb.json</file>
        <file>data/word/1Jn-4-1/sfb15.json</file>
        <file>data/word/1Jn-4-1/sg21.json</file>
        <file>data/word/1Jn-4-1/sr.json</file>
        <file>data/word/1Jn-4-1/tncv.json</file>
        <file>data/word/1Jn-4-1/tur.json</file>
        <file>data/word/1Jn-4-1/tysiąclecia.json</file>
        <file>data/word/1Jn-4-1/日本語.json</file>
        <file>data/word/1Jn-4-1/한국어.json</file>
        <file>data/word/1Jn-4-7/alb.json</file>
        <file>data/word/1Jn-4-7/b21.json</file>
        <file>data/word/1Jn-4-7/biblija.json</file>
        <file>data/word/1Jn-4-7/bimk.json</file>
        <file>data/word/1Jn-4-7/cbt.json</file>
        <file>data/word/1Jn-4-7/cnvs.json</file>
        <file>data/word/1Jn-4-7/dn1933.json</file>
        <file>data/word/1Jn-4-7/dnb1930.json</file>
        <file>data/word/1Jn-4-7/erv-ar.json</file>
        <file>data/word/1Jn-4-7/erv-hi.json</file>
        <file>data/word/1Jn-4-7/erv-pa.json</file>
        <file>data/word/1Jn-4-7/esv.json</file>
        <file>data/word/1Jn-4-7/fa.json</file>
        <file>data/word/1Jn-4-7/hhh.json</file>
        <file>data/word/1Jn-4-7/htb.json</file>
        <file>data/word/1Jn-4-7/iceland.json</file>
        <file>data/word/1Jn-4-7/ltb.json</file>
        <file>data/word/1Jn-4-7/nr2006.json</file>
        <file>data/word/1Jn-4-7/nrt.json</file>
        <file>data/word/1Jn-4-7/nt-hu.json</file>
        <file>data/word/1Jn-4-7/ntlr.json</file>
        <file>data/word/1Jn-4-7/nvb.json</file>
        <file>data/word/1Jn-4-7/nvi-pt.json</file>
        <file>data/word/1Jn-4-7/nvi.json</file>
        <file>data/word/1Jn-4-7/ps.json</file>
        <file>data/word/1Jn-4-7/r1933.json</file>
        <file>data/word/1Jn-4-7/rt65.json</file>
        <file>data/word/1Jn-4-7/sblgnt.json</file>
        <file>data/word/1Jn-4-7/sch2000.json</file>
        <file>data/word/1Jn-4-7/seb.json</file>
        <file>data/word/1Jn-4-7/sfb15.json</file>
        <file>data/word/1Jn-4-7/sg21.json</file>
        <file>data/word/1Jn-4-7/sr.json</file>
        <file>data/word/1Jn-4-7/tncv.json</file>
        <file>data/word/1Jn-4-7/tur.json</file>
        <file>data/word/1Jn-4-7/tysiąclecia.json</file>
        <file>data/word/1Jn-4-7/日本語.json</file>
        <file>data/word/1Jn-4-7/한국어.json</file>
        <file>data/word/Acts-2-1/alb.json</file>
        <file>data/word/Acts-2-1/b21.json</file>
        <file>data/word/Acts-2-1/biblija.json</file>
        <file>data/word/Acts-2-1/bimk.json</file>
        <file>data/word/Acts-2-1/cbt.json</file>
        <file>data/word/Acts-2-1/cnvs.json</file>
        <file>data/word/Acts-2-1/dn1933.json</file>
        <file>data/word/Acts-2-1/dnb1930.json</file>
        <file>data/word/Acts-2-1/erv-ar.json</file>
        <file>data/word/Acts-2-1/erv-hi.json</file>
        <file>data/word/Acts-2-1/erv-pa.json</file>
        <file>data/word/Acts-2-1/esv.json</file>
        <file>data/word/Acts-2-1/fa.json</file>
        <file>data/word/Acts-2-1/hhh.json</file>
        <file>data/word/Acts-2-1/htb.json</file>
        <file>data/word/Acts-2-1/iceland.json</file>
        <file>data/word/Acts-2-1/ltb.json</file>
        <file>data/word/Acts-2-1/nr2006.json</file>
        <file>data/word/Acts-2-1/nrt.json</file>
        <file>data/word/Acts-2-1/nt-hu.json</file>
        <file>data/word/Acts-2-1/ntlr.json</file>
        <file>data/word/Acts-2-1/nvb.json</file>
        <file>data/word/Acts-2-1/nvi-pt.json</file>
        <file>data/word/Acts-2-1/nvi.json</file>
        <file>data/word/Acts-2-1/ps.json</file>
        <file>data/word/Acts-2-1/r1933.json</file>
        <file>data/word/Acts-2-1/rt65.json</file>
        <file>data/word/Acts-2-1/sblgnt.json</file>
        <file>data/word/Acts-2-1/sch2000.json</file>
        <file>data/word/Acts-2-1/seb.json</file>
        <file>data/word/Acts-2-1/sfb15.json</file>
        <file>data/word/Acts-2-1/sg21.json</file>
        <file>data/word/Acts-2-1/sr.json</file>
        <file>data/word/Acts-2-1/tncv.json</file>
        <file>data/word/Acts-2-1/tur.json</file>
        <file>data/word/Acts-2-1/tysiąclecia.json</file>
        <file>data/word/Acts-2-1/日本語.json</file>
        <file>data/word/Acts-2-1/한국어.json</file>
        <file>data/word/Ex-14-10/alb.json</file>
        <file>data/word/Ex-14-10/b21.json</file>
        <file>data/word/Ex-14-10/biblija.json</file>
        <file>data/word/Ex-14-10/bimk.json</file>
        <file>data/word/Ex-14-10/cbt.json</file>
        <file>data/word/Ex-14-10/cnvs.json</file>
        <file>data/word/Ex-14-10/dn1933.json</file>
        <file>data/word/Ex-14-10/dnb1930.json</file>
        <file>data/word/Ex-14-10/erv-ar.json</file>
        <file>data/word/Ex-14-10/erv-hi.json</file>
        <file>data/word/Ex-14-10/erv-pa.json</file>
        <file>data/word/Ex-14-10/esv.json</file>
        <file>data/word/Ex-14-10/fa.json</file>
        <file>data/word/Ex-14-10/htb.json</file>
        <file>data/word/Ex-14-10/iceland.json</file>
        <file>data/word/Ex-14-10/ltb.json</file>
        <file>data/word/Ex-14-10/nr2006.json</file>
        <file>data/word/Ex-14-10/nrt.json</file>
        <file>data/word/Ex-14-10/nt-hu.json</file>
        <file>data/word/Ex-14-10/ntlr.json</file>
        <file>data/word/Ex-14-10/nvb.json</file>
        <file>data/word/Ex-14-10/nvi-pt.json</file>
        <file>data/word/Ex-14-10/nvi.json</file>
        <file>data/word/Ex-14-10/ps.json</file>
        <file>data/word/Ex-14-10/r1933.json</file>
        <file>data/word/Ex-14-10/rt65.json</file>
        <file>data/word/Ex-14-10/sblgnt.json</file>
        <file>data/word/Ex-14-10/sch2000.json</file>
        <file>data/word/Ex-14-10/seb.json</file>
        <file>data/word/Ex-14-10/sfb15.json</file>
        <file>data/word/Ex-14-10/sg21.json</file>
        <file>data/word/Ex-14-10/sr.json</file>
        <file>data/word/Ex-14-10/tncv.json</file>
        <file>data/word/Ex-14-10/tur.json</file>
        <file>data/word/Ex-14-10/tysiąclecia.json</file>
        <file>data/word/Ex-14-10/wlc.json</file>
        <file>data/word/Ex-14-10/日本語.json</file>
        <file>data/word/Ex-14-10/한국어.json</file>
        <file>data/word/Gen-1-1/alb.json</file>
        <file>data/word/Gen-1-1/b21.json</file>
        <file>data/word/Gen-1-1/biblija.json</file>
        <file>data/word/Gen-1-1/bimk.json</file>
        <file>data/word/Gen-1-1/cbt.json</file>
        <file>data/word/Gen-1-1/cnvs.json</file>
        <file>data/word/Gen-1-1/dn1933.json</file>
        <file>data/word/Gen-1-1/dnb1930.json</file>
        <file>data/word/Gen-1-1/erv-ar.json</file>
        <file>data/word/Gen-1-1/erv-hi.json</file>
        <file>data/word/Gen-1-1/erv-pa.json</file>
        <file>data/word/Gen-1-1/esv.json</file>
        <file>data/word/Gen-1-1/fa.json</file>
        <file>data/word/Gen-1-1/htb.json</file>
        <file>data/word/Gen-1-1/iceland.json</file>
        <file>data/word/Gen-1-1/ltb.json</file>
        <file>data/word/Gen-1-1/nr2006.json</file>
        <file>data/word/Gen-1-1/nrt.json</file>
        <file>data/word/Gen-1-1/nt-hu.json</file>
        <file>data/word/Gen-1-1/ntlr.json</file>
        <file>data/word/Gen-1-1/nvb.json</file>
        <file>data/word/Gen-1-1/nvi-pt.json</file>
        <file>data/word/Gen-1-1/nvi.json</file>
        <file>data/word/Gen-1-1/ps.json</file>
        <file>data/word/Gen-1-1/r1933.json</file>
        <file>data/word/Gen-1-1/rt65.json</file>
        <file>data/word/Gen-1-1/sblgnt.json</file>
        <file>data/word/Gen-1-1/sch2000.json</file>
        <file>data/word/Gen-1-1/seb.json</file>
        <file>data/word/Gen-1-1/sfb15.json</file>
        <file>data/word/Gen-1-1/sg21.json</file>
        <file>data/word/Gen-1-1/sr.json</file>
        <file>data/word/Gen-1-1/tncv.json</file>
        <file>data/word/Gen-1-1/tur.json</file>
        <file>data/word/Gen-1-1/tysiąclecia.json</file>
        <file>data/word/Gen-1-1/wlc.json</file>
        <file>data/word/Gen-1-1/日本語.json</file>
        <file>data/word/Gen-1-1/한국어.json</file>
        <file>data/word/Gen-6-9/alb.json</file>
        <file>data/word/Gen-6-9/b21.json</file>
        <file>data/word/Gen-6-9/biblija.json</file>
        <file>data/word/Gen-6-9/bimk.json</file>
        <file>data/word/Gen-6-9/cbt.json</file>
        <file>data/word/Gen-6-9/cnvs.json</file>
        <file>data/word/Gen-6-9/dn1933.json</file>
        <file>data/word/Gen-6-9/dnb1930.json</file>
        <file>data/word/Gen-6-9/erv-ar.json</file>
        <file>data/word/Gen-6-9/erv-hi.json</file>
        <file>data/word/Gen-6-9/erv-pa.json</file>
        <file>data/word/Gen-6-9/esv.json</file>
        <file>data/word/Gen-6-9/fa.json</file>
        <file>data/word/Gen-6-9/htb.json</file>
        <file>data/word/Gen-6-9/iceland.json</file>
        <file>data/word/Gen-6-9/ltb.json</file>
        <file>data/word/Gen-6-9/nr2006.json</file>
        <file>data/word/Gen-6-9/nrt.json</file>
        <file>data/word/Gen-6-9/nt-hu.json</file>
        <file>data/word/Gen-6-9/ntlr.json</file>
        <file>data/word/Gen-6-9/nvb.json</file>
        <file>data/word/Gen-6-9/nvi-pt.json</file>
        <file>data/word/Gen-6-9/nvi.json</file>
        <file>data/word/Gen-6-9/ps.json</file>
        <file>data/word/Gen-6-9/r1933.json</file>
        <file>data/word/Gen-6-9/rt65.json</file>
        <file>data/word/Gen-6-9/sblgnt.json</file>
        <file>data/word/Gen-6-9/sch2000.json</file>
        <file>data/word/Gen-6-9/seb.json</file>
        <file>data/word/Gen-6-9/sfb15.json</file>
        <file>data/word/Gen-6-9/sg21.json</file>
        <file>data/word/Gen-6-9/sr.json</file>
        <file>data/word/Gen-6-9/tncv.json</file>
        <file>data/word/Gen-6-9/tur.json</file>
        <file>data/word/Gen-6-9/tysiąclecia.json</file>
        <file>data/word/Gen-6-9/wlc.json</file>
        <file>data/word/Gen-6-9/日本語.json</file>
        <file>data/word/Gen-6-9/한국어.json</file>
        <file>data/word/John-10-1/alb.json</file>
        <file>data/word/John-10-1/b21.json</file>
        <file>data/word/John-10-1/biblija.json</file>
        <file>data/word/John-10-1/bimk.json</file>
        <file>data/word/John-10-1/cbt.json</file>
        <file>data/word/John-10-1/cnvs.json</file>
        <file>data/word/John-10-1/dn1933.json</file>
        <file>data/word/John-10-1/dnb1930.json</file>
        <file>data/word/John-10-1/erv-ar.json</file>
        <file>data/word/John-10-1/erv-hi.json</file>
        <file>data/word/John-10-1/erv-pa.json</file>
        <file>data/word/John-10-1/esv.json</file>
        <file>data/word/John-10-1/fa.json</file>
        <file>data/word/John-10-1/hhh.json</file>
        <file>data/word/John-10-1/htb.json</file>
        <file>data/word/John-10-1/iceland.json</file>
        <file>data/word/John-10-1/ltb.json</file>
        <file>data/word/John-10-1/nr2006.json</file>
        <file>data/word/John-10-1/nrt.json</file>
        <file>data/word/John-10-1/nt-hu.json</file>
        <file>data/word/John-10-1/ntlr.json</file>
        <file>data/word/John-10-1/nvb.json</file>
        <file>data/word/John-10-1/nvi-pt.json</file>
        <file>data/word/John-10-1/nvi.json</file>
        <file>data/word/John-10-1/ps.json</file>
        <file>data/word/John-10-1/r1933.json</file>
        <file>data/word/John-10-1/rt65.json</file>
        <file>data/word/John-10-1/sblgnt.json</file>
        <file>data/word/John-10-1/sch2000.json</file>
        <file>data/word/John-10-1/seb.json</file>
        <file>data/word/John-10-1/sfb15.json</file>
        <file>data/word/John-10-1/sg21.json</file>
        <file>data/word/John-10-1/sr.json</file>
        <file>data/word/John-10-1/tncv.json</file>
        <file>data/word/John-10-1/tur.json</file>
        <file>data/word/John-10-1/tysiąclecia.json</file>
        <file>data/word/John-10-1/日本語.json</file>
        <file>data/word/John-10-1/한국어.json</file>
        <file>data/word/John-14-1/alb.json</file>
        <file>data/word/John-14-1/b21.json</file>
        <file>data/word/John-14-1/biblija.json</file>
        <file>data/word/John-14-1/bimk.json</file>
        <file>data/word/John-14-1/cbt.json</file>
        <file>data/word/John-14-1/cnvs.json</file>
        <file>data/word/John-14-1/dn1933.json</file>
        <file>data/word/John-14-1/dnb1930.json</file>
        <file>data/word/John-14-1/erv-ar.json</file>
        <file>data/word/John-14-1/erv-hi.json</file>
        <file>data/word/John-14-1/erv-pa.json</file>
        <file>data/word/John-14-1/esv.json</file>
        <file>data/word/John-14-1/fa.json</file>
        <file>data/word/John-14-1/hhh.json</file>
        <file>data/word/John-14-1/htb.json</file>
        <file>data/word/John-14-1/iceland.json</file>
        <file>data/word/John-14-1/ltb.json</file>
        <file>data/word/John-14-1/nr2006.json</file>
        <file>data/word/John-14-1/nrt.json</file>
        <file>data/word/John-14-1/nt-hu.json</file>
        <file>data/word/John-14-1/ntlr.json</file>
        <file>data/word/John-14-1/nvb.json</file>
        <file>data/word/John-14-1/nvi-pt.json</file>
        <file>data/word/John-14-1/nvi.json</file>
        <file>data/word/John-14-1/ps.json</file>
        <file>data/word/John-14-1/r1933.json</file>
        <file>data/word/John-14-1/rt65.json</file>
        <file>data/word/John-14-1/sblgnt.json</file>
        <file>data/word/John-14-1/sch2000.json</file>
        <file>data/word/John-14-1/seb.json</file>
        <file>data/word/John-14-1/sfb15.json</file>
        <file>data/word/John-14-1/sg21.json</file>
        <file>data/word/John-14-1/sr.json</file>
        <file>data/word/John-14-1/tncv.json</file>
        <file>data/word/John-14-1/tur.json</file>
        <file>data/word/John-14-1/tysiąclecia.json</file>
        <file>data/word/John-14-1/日本語.json</file>
        <file>data/word/John-14-1/한국어.json</file>
        <file>data/word/John-14-15/alb.json</file>
        <file>data/word/John-14-15/b21.json</file>
        <file>data/word/John-14-15/biblija.json</file>
        <file>data/word/John-14-15/bimk.json</file>
        <file>data/word/John-14-15/cbt.json</file>
        <file>data/word/John-14-15/cnvs.json</file>
        <file>data/word/John-14-15/dn1933.json</file>
        <file>data/word/John-14-15/dnb1930.json</file>
        <file>data/word/John-14-15/erv-ar.json</file>
        <file>data/word/John-14-15/erv-hi.json</file>
        <file>data/word/John-14-15/erv-pa.json</file>
        <file>data/word/John-14-15/esv.json</file>
        <file>data/word/John-14-15/fa.json</file>
        <file>data/word/John-14-15/hhh.json</file>
        <file>data/word/John-14-15/htb.json</file>
        <file>data/word/John-14-15/iceland.json</file>
        <file>data/word/John-14-15/ltb.json</file>
        <file>data/word/John-14-15/nr2006.json</file>
        <file>data/word/John-14-15/nrt.json</file>
        <file>data/word/John-14-15/nt-hu.json</file>
        <file>data/word/John-14-15/ntlr.json</file>
        <file>data/word/John-14-15/nvb.json</file>
        <file>data/word/John-14-15/nvi-pt.json</file>
        <file>data/word/John-14-15/nvi.json</file>
        <file>data/word/John-14-15/ps.json</file>
        <file>data/word/John-14-15/r1933.json</file>
        <file>data/word/John-14-15/rt65.json</file>
        <file>data/word/John-14-15/sblgnt.json</file>
        <file>data/word/John-14-15/sch2000.json</file>
        <file>data/word/John-14-15/seb.json</file>
        <file>data/word/John-14-15/sfb15.json</file>
        <file>data/word/John-14-15/sg21.json</file>
        <file>data/word/John-14-15/sr.json</file>
        <file>data/word/John-14-15/tncv.json</file>
        <file>data/word/John-14-15/tur.json</file>
        <file>data/word/John-14-15/tysiąclecia.json</file>
        <file>data/word/John-14-15/日本語.json</file>
        <file>data/word/John-14-15/한국어.json</file>
        <file>data/word/John-15-1/alb.json</file>
        <file>data/word/John-15-1/b21.json</file>
        <file>data/word/John-15-1/biblija.json</file>
        <file>data/word/John-15-1/bimk.json</file>
        <file>data/word/John-15-1/cbt.json</file>
        <file>data/word/John-15-1/cnvs.json</file>
        <file>data/word/John-15-1/dn1933.json</file>
        <file>data/word/John-15-1/dnb1930.json</file>
        <file>data/word/John-15-1/erv-ar.json</file>
        <file>data/word/John-15-1/erv-hi.json</file>
        <file>data/word/John-15-1/erv-pa.json</file>
        <file>data/word/John-15-1/esv.json</file>
        <file>data/word/John-15-1/fa.json</file>
        <file>data/word/John-15-1/hhh.json</file>
        <file>data/word/John-15-1/htb.json</file>
        <file>data/word/John-15-1/iceland.json</file>
        <file>data/word/John-15-1/ltb.json</file>
        <file>data/word/John-15-1/nr2006.json</file>
        <file>data/word/John-15-1/nrt.json</file>
        <file>data/word/John-15-1/nt-hu.json</file>
        <file>data/word/John-15-1/ntlr.json</file>
        <file>data/word/John-15-1/nvb.json</file>
        <file>data/word/John-15-1/nvi-pt.json</file>
        <file>data/word/John-15-1/nvi.json</file>
        <file>data/word/John-15-1/ps.json</file>
        <file>data/word/John-15-1/r1933.json</file>
        <file>data/word/John-15-1/rt65.json</file>
        <file>data/word/John-15-1/sblgnt.json</file>
        <file>data/word/John-15-1/sch2000.json</file>
        <file>data/word/John-15-1/seb.json</file>
        <file>data/word/John-15-1/sfb15.json</file>
        <file>data/word/John-15-1/sg21.json</file>
        <file>data/word/John-15-1/sr.json</file>
        <file>data/word/John-15-1/tncv.json</file>
        <file>data/word/John-15-1/tur.json</file>
        <file>data/word/John-15-1/tysiąclecia.json</file>
        <file>data/word/John-15-1/日本語.json</file>
        <file>data/word/John-15-1/한국어.json</file>
        <file>data/word/John-3-16/alb.json</file>
        <file>data/word/John-3-16/b21.json</file>
        <file>data/word/John-3-16/biblija.json</file>
        <file>data/word/John-3-16/bimk.json</file>
        <file>data/word/John-3-16/cbt.json</file>
        <file>data/word/John-3-16/cnvs.json</file>
        <file>data/word/John-3-16/dn1933.json</file>
        <file>data/word/John-3-16/dnb1930.json</file>
        <file>data/word/John-3-16/erv-ar.json</file>
        <file>data/word/John-3-16/erv-hi.json</file>
        <file>data/word/John-3-16/erv-pa.json</file>
        <file>data/word/John-3-16/esv.json</file>
        <file>data/word/John-3-16/fa.json</file>
        <file>data/word/John-3-16/hhh.json</file>
        <file>data/word/John-3-16/htb.json</file>
        <file>data/word/John-3-16/iceland.json</file>
        <file>data/word/John-3-16/ltb.json</file>
        <file>data/word/John-3-16/nr2006.json</file>
        <file>data/word/John-3-16/nrt.json</file>
        <file>data/word/John-3-16/nt-hu.json</file>
        <file>data/word/John-3-16/ntlr.json</file>
        <file>data/word/John-3-16/nvb.json</file>
        <file>data/word/John-3-16/nvi-pt.json</file>
        <file>data/word/John-3-16/nvi.json</file>
        <file>data/word/John-3-16/ps.json</file>
        <file>data/word/John-3-16/r1933.json</file>
        <file>data/word/John-3-16/rt65.json</file>
        <file>data/word/John-3-16/sblgnt.json</file>
        <file>data/word/John-3-16/sch2000.json</file>
        <file>data/word/John-3-16/seb.json</file>
        <file>data/word/John-3-16/sfb15.json</file>
        <file>data/word/John-3-16/sg21.json</file>
        <file>data/word/John-3-16/sr.json</file>
        <file>data/word/John-3-16/tncv.json</file>
        <file>data/word/John-3-16/tur.json</file>
        <file>data/word/John-3-16/tysiąclecia.json</file>
        <file>data/word/John-3-16/日本語.json</file>
        <file>data/word/John-3-16/한국어.json</file>
        <file>data/word/John-6-35/alb.json</file>
        <file>data/word/John-6-35/b21.json</file>
        <file>data/word/John-6-35/biblija.json</file>
        <file>data/word/John-6-35/bimk.json</file>
        <file>data/word/John-6-35/cbt.json</file>
        <file>data/word/John-6-35/cnvs.json</file>
        <file>data/word/John-6-35/dn1933.json</file>
        <file>data/word/John-6-35/dnb1930.json</file>
        <file>data/word/John-6-35/erv-ar.json</file>
        <file>data/word/John-6-35/erv-hi.json</file>
        <file>data/word/John-6-35/erv-pa.json</file>
        <file>data/word/John-6-35/esv.json</file>
        <file>data/word/John-6-35/fa.json</file>
        <file>data/word/John-6-35/hhh.json</file>
        <file>data/word/John-6-35/htb.json</file>
        <file>data/word/John-6-35/iceland.json</file>
        <file>data/word/John-6-35/ltb.json</file>
        <file>data/word/John-6-35/nr2006.json</file>
        <file>data/word/John-6-35/nrt.json</file>
        <file>data/word/John-6-35/nt-hu.json</file>
        <file>data/word/John-6-35/ntlr.json</file>
        <file>data/word/John-6-35/nvb.json</file>
        <file>data/word/John-6-35/nvi-pt.json</file>
        <file>data/word/John-6-35/nvi.json</file>
        <file>data/word/John-6-35/ps.json</file>
        <file>data/word/John-6-35/r1933.json</file>
        <file>data/word/John-6-35/rt65.json</file>
        <file>data/word/John-6-35/sblgnt.json</file>
        <file>data/word/John-6-35/sch2000.json</file>
        <file>data/word/John-6-35/seb.json</file>
        <file>data/word/John-6-35/sfb15.json</file>
        <file>data/word/John-6-35/sg21.json</file>
        <file>data/word/John-6-35/sr.json</file>
        <file>data/word/John-6-35/tncv.json</file>
        <file>data/word/John-6-35/tur.json</file>
        <file>data/word/John-6-35/tysiąclecia.json</file>
        <file>data/word/John-6-35/日本語.json</file>
        <file>data/word/John-6-35/한국어.json</file>
        <file>data/word/Luk-2-8/alb.json</file>
        <file>data/word/Luk-2-8/b21.json</file>
        <file>data/word/Luk-2-8/biblija.json</file>
        <file>data/word/Luk-2-8/bimk.json</file>
        <file>data/word/Luk-2-8/cbt.json</file>
        <file>data/word/Luk-2-8/cnvs.json</file>
        <file>data/word/Luk-2-8/dn1933.json</file>
        <file>data/word/Luk-2-8/dnb1930.json</file>
        <file>data/word/Luk-2-8/erv-ar.json</file>
        <file>data/word/Luk-2-8/erv-hi.json</file>
        <file>data/word/Luk-2-8/erv-pa.json</file>
        <file>data/word/Luk-2-8/esv.json</file>
        <file>data/word/Luk-2-8/fa.json</file>
        <file>data/word/Luk-2-8/hhh.json</file>
        <file>data/word/Luk-2-8/htb.json</file>
        <file>data/word/Luk-2-8/iceland.json</file>
        <file>data/word/Luk-2-8/ltb.json</file>
        <file>data/word/Luk-2-8/nr2006.json</file>
        <file>data/word/Luk-2-8/nrt.json</file>
        <file>data/word/Luk-2-8/nt-hu.json</file>
        <file>data/word/Luk-2-8/ntlr.json</file>
        <file>data/word/Luk-2-8/nvb.json</file>
        <file>data/word/Luk-2-8/nvi-pt.json</file>
        <file>data/word/Luk-2-8/nvi.json</file>
        <file>data/word/Luk-2-8/ps.json</file>
        <file>data/word/Luk-2-8/r1933.json</file>
        <file>data/word/Luk-2-8/rt65.json</file>
        <file>data/word/Luk-2-8/sblgnt.json</file>
        <file>data/word/Luk-2-8/sch2000.json</file>
        <file>data/word/Luk-2-8/seb.json</file>
        <file>data/word/Luk-2-8/sfb15.json</file>
        <file>data/word/Luk-2-8/sg21.json</file>
        <file>data/word/Luk-2-8/sr.json</file>
        <file>data/word/Luk-2-8/tncv.json</file>
        <file>data/word/Luk-2-8/tur.json</file>
        <file>data/word/Luk-2-8/tysiąclecia.json</file>
        <file>data/word/Luk-2-8/日本語.json</file>
        <file>data/word/Luk-2-8/한국어.json</file>
        <file>data/word/Mat-10-26/alb.json</file>
        <file>data/word/Mat-10-26/b21.json</file>
        <file>data/word/Mat-10-26/biblija.json</file>
        <file>data/word/Mat-10-26/bimk.json</file>
        <file>data/word/Mat-10-26/cbt.json</file>
        <file>data/word/Mat-10-26/cnvs.json</file>
        <file>data/word/Mat-10-26/dn1933.json</file>
        <file>data/word/Mat-10-26/dnb1930.json</file>
        <file>data/word/Mat-10-26/erv-ar.json</file>
        <file>data/word/Mat-10-26/erv-hi.json</file>
        <file>data/word/Mat-10-26/erv-pa.json</file>
        <file>data/word/Mat-10-26/esv.json</file>
        <file>data/word/Mat-10-26/fa.json</file>
        <file>data/word/Mat-10-26/hhh.json</file>
        <file>data/word/Mat-10-26/htb.json</file>
        <file>data/word/Mat-10-26/iceland.json</file>
        <file>data/word/Mat-10-26/ltb.json</file>
        <file>data/word/Mat-10-26/nr2006.json</file>
        <file>data/word/Mat-10-26/nrt.json</file>
        <file>data/word/Mat-10-26/nt-hu.json</file>
        <file>data/word/Mat-10-26/ntlr.json</file>
        <file>data/word/Mat-10-26/nvb.json</file>
        <file>data/word/Mat-10-26/nvi-pt.json</file>
        <file>data/word/Mat-10-26/nvi.json</file>
        <file>data/word/Mat-10-26/ps.json</file>
        <file>data/word/Mat-10-26/r1933.json</file>
        <file>data/word/Mat-10-26/rt65.json</file>
        <file>data/word/Mat-10-26/sblgnt.json</file>
        <file>data/word/Mat-10-26/sch2000.json</file>
        <file>data/word/Mat-10-26/seb.json</file>
        <file>data/word/Mat-10-26/sfb15.json</file>
        <file>data/word/Mat-10-26/sg21.json</file>
        <file>data/word/Mat-10-26/sr.json</file>
        <file>data/word/Mat-10-26/tncv.json</file>
        <file>data/word/Mat-10-26/tur.json</file>
        <file>data/word/Mat-10-26/tysiąclecia.json</file>
        <file>data/word/Mat-10-26/日本語.json</file>
        <file>data/word/Mat-10-26/한국어.json</file>
        <file>data/word/Mat-14-14/alb.json</file>
        <file>data/word/Mat-14-14/b21.json</file>
        <file>data/word/Mat-14-14/biblija.json</file>
        <file>data/word/Mat-14-14/bimk.json</file>
        <file>data/word/Mat-14-14/cbt.json</file>
        <file>data/word/Mat-14-14/cnvs.json</file>
        <file>data/word/Mat-14-14/dn1933.json</file>
        <file>data/word/Mat-14-14/dnb1930.json</file>
        <file>data/word/Mat-14-14/erv-ar.json</file>
        <file>data/word/Mat-14-14/erv-hi.json</file>
        <file>data/word/Mat-14-14/erv-pa.json</file>
        <file>data/word/Mat-14-14/esv.json</file>
        <file>data/word/Mat-14-14/fa.json</file>
        <file>data/word/Mat-14-14/hhh.json</file>
        <file>data/word/Mat-14-14/htb.json</file>
        <file>data/word/Mat-14-14/iceland.json</file>
        <file>data/word/Mat-14-14/ltb.json</file>
        <file>data/word/Mat-14-14/nr2006.json</file>
        <file>data/word/Mat-14-14/nrt.json</file>
        <file>data/word/Mat-14-14/nt-hu.json</file>
        <file>data/word/Mat-14-14/ntlr.json</file>
        <file>data/word/Mat-14-14/nvb.json</file>
        <file>data/word/Mat-14-14/nvi-pt.json</file>
        <file>data/word/Mat-14-14/nvi.json</file>
        <file>data/word/Mat-14-14/ps.json</file>
        <file>data/word/Mat-14-14/r1933.json</file>
        <file>data/word/Mat-14-14/rt65.json</file>
        <file>data/word/Mat-14-14/sblgnt.json</file>
        <file>data/word/Mat-14-14/sch2000.json</file>
        <file>data/word/Mat-14-14/seb.json</file>
        <file>data/word/Mat-14-14/sfb15.json</file>
        <file>data/word/Mat-14-14/sg21.json</file>
        <file>data/word/Mat-14-14/sr.json</file>
        <file>data/word/Mat-14-14/tncv.json</file>
        <file>data/word/Mat-14-14/tur.json</file>
        <file>data/word/Mat-14-14/tysiąclecia.json</file>
        <file>data/word/Mat-14-14/日本語.json</file>
        <file>data/word/Mat-14-14/한국어.json</file>
        <file>data/word/Mat-14-22/alb.json</file>
        <file>data/word/Mat-14-22/b21.json</file>
        <file>data/word/Mat-14-22/biblija.json</file>
        <file>data/word/Mat-14-22/bimk.json</file>
        <file>data/word/Mat-14-22/cbt.json</file>
        <file>data/word/Mat-14-22/cnvs.json</file>
        <file>data/word/Mat-14-22/dn1933.json</file>
        <file>data/word/Mat-14-22/dnb1930.json</file>
        <file>data/word/Mat-14-22/erv-ar.json</file>
        <file>data/word/Mat-14-22/erv-hi.json</file>
        <file>data/word/Mat-14-22/erv-pa.json</file>
        <file>data/word/Mat-14-22/esv.json</file>
        <file>data/word/Mat-14-22/fa.json</file>
        <file>data/word/Mat-14-22/hhh.json</file>
        <file>data/word/Mat-14-22/htb.json</file>
        <file>data/word/Mat-14-22/iceland.json</file>
        <file>data/word/Mat-14-22/ltb.json</file>
        <file>data/word/Mat-14-22/nr2006.json</file>
        <file>data/word/Mat-14-22/nrt.json</file>
        <file>data/word/Mat-14-22/nt-hu.json</file>
        <file>data/word/Mat-14-22/ntlr.json</file>
        <file>data/word/Mat-14-22/nvb.json</file>
        <file>data/word/Mat-14-22/nvi-pt.json</file>
        <file>data/word/Mat-14-22/nvi.json</file>
        <file>data/word/Mat-14-22/ps.json</file>
        <file>data/word/Mat-14-22/r1933.json</file>
        <file>data/word/Mat-14-22/rt65.json</file>
        <file>data/word/Mat-14-22/sblgnt.json</file>
        <file>data/word/Mat-14-22/sch2000.json</file>
        <file>data/word/Mat-14-22/seb.json</file>
        <file>data/word/Mat-14-22/sfb15.json</file>
        <file>data/word/Mat-14-22/sg21.json</file>
        <file>data/word/Mat-14-22/sr.json</file>
        <file>data/word/Mat-14-22/tncv.json</file>
        <file>data/word/Mat-14-22/tur.json</file>
        <file>data/word/Mat-14-22/tysiąclecia.json</file>
        <file>data/word/Mat-14-22/日本語.json</file>
        <file>data/word/Mat-14-22/한국어.json</file>
        <file>data/word/Mat-17-1/alb.json</file>
        <file>data/word/Mat-17-1/b21.json</file>
        <file>data/word/Mat-17-1/biblija.json</file>
        <file>data/word/Mat-17-1/bimk.json</file>
        <file>data/word/Mat-17-1/cbt.json</file>
        <file>data/word/Mat-17-1/cnvs.json</file>
        <file>data/word/Mat-17-1/dn1933.json</file>
        <file>data/word/Mat-17-1/dnb1930.json</file>
        <file>data/word/Mat-17-1/erv-ar.json</file>
        <file>data/word/Mat-17-1/erv-hi.json</file>
        <file>data/word/Mat-17-1/erv-pa.json</file>
        <file>data/word/Mat-17-1/esv.json</file>
        <file>data/word/Mat-17-1/fa.json</file>
        <file>data/word/Mat-17-1/hhh.json</file>
        <file>data/word/Mat-17-1/htb.json</file>
        <file>data/word/Mat-17-1/iceland.json</file>
        <file>data/word/Mat-17-1/ltb.json</file>
        <file>data/word/Mat-17-1/nr2006.json</file>
        <file>data/word/Mat-17-1/nrt.json</file>
        <file>data/word/Mat-17-1/nt-hu.json</file>
        <file>data/word/Mat-17-1/ntlr.json</file>
        <file>data/word/Mat-17-1/nvb.json</file>
        <file>data/word/Mat-17-1/nvi-pt.json</file>
        <file>data/word/Mat-17-1/nvi.json</file>
        <file>data/word/Mat-17-1/ps.json</file>
        <file>data/word/Mat-17-1/r1933.json</file>
        <file>data/word/Mat-17-1/rt65.json</file>
        <file>data/word/Mat-17-1/sblgnt.json</file>
        <file>data/word/Mat-17-1/sch2000.json</file>
        <file>data/word/Mat-17-1/seb.json</file>
        <file>data/word/Mat-17-1/sfb15.json</file>
        <file>data/word/Mat-17-1/sg21.json</file>
        <file>data/word/Mat-17-1/sr.json</file>
        <file>data/word/Mat-17-1/tncv.json</file>
        <file>data/word/Mat-17-1/tur.json</file>
        <file>data/word/Mat-17-1/tysiąclecia.json</file>
        <file>data/word/Mat-17-1/日本語.json</file>
        <file>data/word/Mat-17-1/한국어.json</file>
        <file>data/word/Mat-19-13/alb.json</file>
        <file>data/word/Mat-19-13/b21.json</file>
        <file>data/word/Mat-19-13/biblija.json</file>
        <file>data/word/Mat-19-13/bimk.json</file>
        <file>data/word/Mat-19-13/cbt.json</file>
        <file>data/word/Mat-19-13/cnvs.json</file>
        <file>data/word/Mat-19-13/dn1933.json</file>
        <file>data/word/Mat-19-13/dnb1930.json</file>
        <file>data/word/Mat-19-13/erv-ar.json</file>
        <file>data/word/Mat-19-13/erv-hi.json</file>
        <file>data/word/Mat-19-13/erv-pa.json</file>
        <file>data/word/Mat-19-13/esv.json</file>
        <file>data/word/Mat-19-13/fa.json</file>
        <file>data/word/Mat-19-13/hhh.json</file>
        <file>data/word/Mat-19-13/htb.json</file>
        <file>data/word/Mat-19-13/iceland.json</file>
        <file>data/word/Mat-19-13/ltb.json</file>
        <file>data/word/Mat-19-13/nr2006.json</file>
        <file>data/word/Mat-19-13/nrt.json</file>
        <file>data/word/Mat-19-13/nt-hu.json</file>
        <file>data/word/Mat-19-13/ntlr.json</file>
        <file>data/word/Mat-19-13/nvb.json</file>
        <file>data/word/Mat-19-13/nvi-pt.json</file>
        <file>data/word/Mat-19-13/nvi.json</file>
        <file>data/word/Mat-19-13/ps.json</file>
        <file>data/word/Mat-19-13/r1933.json</file>
        <file>data/word/Mat-19-13/rt65.json</file>
        <file>data/word/Mat-19-13/sblgnt.json</file>
        <file>data/word/Mat-19-13/sch2000.json</file>
        <file>data/word/Mat-19-13/seb.json</file>
        <file>data/word/Mat-19-13/sfb15.json</file>
        <file>data/word/Mat-19-13/sg21.json</file>
        <file>data/word/Mat-19-13/sr.json</file>
        <file>data/word/Mat-19-13/tncv.json</file>
        <file>data/word/Mat-19-13/tur.json</file>
        <file>data/word/Mat-19-13/tysiąclecia.json</file>
        <file>data/word/Mat-19-13/日本語.json</file>
        <file>data/word/Mat-19-13/한국어.json</file>
        <file>data/word/Mat-19-16/alb.json</file>
        <file>data/word/Mat-19-16/b21.json</file>
        <file>data/word/Mat-19-16/biblija.json</file>
        <file>data/word/Mat-19-16/bimk.json</file>
        <file>data/word/Mat-19-16/cbt.json</file>
        <file>data/word/Mat-19-16/cnvs.json</file>
        <file>data/word/Mat-19-16/dn1933.json</file>
        <file>data/word/Mat-19-16/dnb1930.json</file>
        <file>data/word/Mat-19-16/erv-ar.json</file>
        <file>data/word/Mat-19-16/erv-hi.json</file>
        <file>data/word/Mat-19-16/erv-pa.json</file>
        <file>data/word/Mat-19-16/esv.json</file>
        <file>data/word/Mat-19-16/fa.json</file>
        <file>data/word/Mat-19-16/hhh.json</file>
        <file>data/word/Mat-19-16/htb.json</file>
        <file>data/word/Mat-19-16/iceland.json</file>
        <file>data/word/Mat-19-16/ltb.json</file>
        <file>data/word/Mat-19-16/nr2006.json</file>
        <file>data/word/Mat-19-16/nrt.json</file>
        <file>data/word/Mat-19-16/nt-hu.json</file>
        <file>data/word/Mat-19-16/ntlr.json</file>
        <file>data/word/Mat-19-16/nvb.json</file>
        <file>data/word/Mat-19-16/nvi-pt.json</file>
        <file>data/word/Mat-19-16/nvi.json</file>
        <file>data/word/Mat-19-16/ps.json</file>
        <file>data/word/Mat-19-16/r1933.json</file>
        <file>data/word/Mat-19-16/rt65.json</file>
        <file>data/word/Mat-19-16/sblgnt.json</file>
        <file>data/word/Mat-19-16/sch2000.json</file>
        <file>data/word/Mat-19-16/seb.json</file>
        <file>data/word/Mat-19-16/sfb15.json</file>
        <file>data/word/Mat-19-16/sg21.json</file>
        <file>data/word/Mat-19-16/sr.json</file>
        <file>data/word/Mat-19-16/tncv.json</file>
        <file>data/word/Mat-19-16/tur.json</file>
        <file>data/word/Mat-19-16/tysiąclecia.json</file>
        <file>data/word/Mat-19-16/日本語.json</file>
        <file>data/word/Mat-19-16/한국어.json</file>
        <file>data/word/Mat-3-13/alb.json</file>
        <file>data/word/Mat-3-13/b21.json</file>
        <file>data/word/Mat-3-13/biblija.json</file>
        <file>data/word/Mat-3-13/bimk.json</file>
        <file>data/word/Mat-3-13/cbt.json</file>
        <file>data/word/Mat-3-13/cnvs.json</file>
        <file>data/word/Mat-3-13/dn1933.json</file>
        <file>data/word/Mat-3-13/dnb1930.json</file>
        <file>data/word/Mat-3-13/erv-ar.json</file>
        <file>data/word/Mat-3-13/erv-hi.json</file>
        <file>data/word/Mat-3-13/erv-pa.json</file>
        <file>data/word/Mat-3-13/esv.json</file>
        <file>data/word/Mat-3-13/fa.json</file>
        <file>data/word/Mat-3-13/hhh.json</file>
        <file>data/word/Mat-3-13/htb.json</file>
        <file>data/word/Mat-3-13/iceland.json</file>
        <file>data/word/Mat-3-13/ltb.json</file>
        <file>data/word/Mat-3-13/nr2006.json</file>
        <file>data/word/Mat-3-13/nrt.json</file>
        <file>data/word/Mat-3-13/nt-hu.json</file>
        <file>data/word/Mat-3-13/ntlr.json</file>
        <file>data/word/Mat-3-13/nvb.json</file>
        <file>data/word/Mat-3-13/nvi-pt.json</file>
        <file>data/word/Mat-3-13/nvi.json</file>
        <file>data/word/Mat-3-13/ps.json</file>
        <file>data/word/Mat-3-13/r1933.json</file>
        <file>data/word/Mat-3-13/rt65.json</file>
        <file>data/word/Mat-3-13/sblgnt.json</file>
        <file>data/word/Mat-3-13/sch2000.json</file>
        <file>data/word/Mat-3-13/seb.json</file>
        <file>data/word/Mat-3-13/sfb15.json</file>
        <file>data/word/Mat-3-13/sg21.json</file>
        <file>data/word/Mat-3-13/sr.json</file>
        <file>data/word/Mat-3-13/tncv.json</file>
        <file>data/word/Mat-3-13/tur.json</file>
        <file>data/word/Mat-3-13/tysiąclecia.json</file>
        <file>data/word/Mat-3-13/日本語.json</file>
        <file>data/word/Mat-3-13/한국어.json</file>
        <file>data/word/Mat-6-19/alb.json</file>
        <file>data/word/Mat-6-19/b21.json</file>
        <file>data/word/Mat-6-19/biblija.json</file>
        <file>data/word/Mat-6-19/bimk.json</file>
        <file>data/word/Mat-6-19/cbt.json</file>
        <file>data/word/Mat-6-19/cnvs.json</file>
        <file>data/word/Mat-6-19/dn1933.json</file>
        <file>data/word/Mat-6-19/dnb1930.json</file>
        <file>data/word/Mat-6-19/erv-ar.json</file>
        <file>data/word/Mat-6-19/erv-hi.json</file>
        <file>data/word/Mat-6-19/erv-pa.json</file>
        <file>data/word/Mat-6-19/esv.json</file>
        <file>data/word/Mat-6-19/fa.json</file>
        <file>data/word/Mat-6-19/hhh.json</file>
        <file>data/word/Mat-6-19/htb.json</file>
        <file>data/word/Mat-6-19/iceland.json</file>
        <file>data/word/Mat-6-19/ltb.json</file>
        <file>data/word/Mat-6-19/nr2006.json</file>
        <file>data/word/Mat-6-19/nrt.json</file>
        <file>data/word/Mat-6-19/nt-hu.json</file>
        <file>data/word/Mat-6-19/ntlr.json</file>
        <file>data/word/Mat-6-19/nvb.json</file>
        <file>data/word/Mat-6-19/nvi-pt.json</file>
        <file>data/word/Mat-6-19/nvi.json</file>
        <file>data/word/Mat-6-19/ps.json</file>
        <file>data/word/Mat-6-19/r1933.json</file>
        <file>data/word/Mat-6-19/rt65.json</file>
        <file>data/word/Mat-6-19/sblgnt.json</file>
        <file>data/word/Mat-6-19/sch2000.json</file>
        <file>data/word/Mat-6-19/seb.json</file>
        <file>data/word/Mat-6-19/sfb15.json</file>
        <file>data/word/Mat-6-19/sg21.json</file>
        <file>data/word/Mat-6-19/sr.json</file>
        <file>data/word/Mat-6-19/tncv.json</file>
        <file>data/word/Mat-6-19/tur.json</file>
        <file>data/word/Mat-6-19/tysiąclecia.json</file>
        <file>data/word/Mat-6-19/日本語.json</file>
        <file>data/word/Mat-6-19/한국어.json</file>
        <file>data/word/Mat-6-25/alb.json</file>
        <file>data/word/Mat-6-25/b21.json</file>
        <file>data/word/Mat-6-25/biblija.json</file>
        <file>data/word/Mat-6-25/bimk.json</file>
        <file>data/word/Mat-6-25/cbt.json</file>
        <file>data/word/Mat-6-25/cnvs.json</file>
        <file>data/word/Mat-6-25/dn1933.json</file>
        <file>data/word/Mat-6-25/dnb1930.json</file>
        <file>data/word/Mat-6-25/erv-ar.json</file>
        <file>data/word/Mat-6-25/erv-hi.json</file>
        <file>data/word/Mat-6-25/erv-pa.json</file>
        <file>data/word/Mat-6-25/esv.json</file>
        <file>data/word/Mat-6-25/fa.json</file>
        <file>data/word/Mat-6-25/hhh.json</file>
        <file>data/word/Mat-6-25/htb.json</file>
        <file>data/word/Mat-6-25/iceland.json</file>
        <file>data/word/Mat-6-25/ltb.json</file>
        <file>data/word/Mat-6-25/nr2006.json</file>
        <file>data/word/Mat-6-25/nrt.json</file>
        <file>data/word/Mat-6-25/nt-hu.json</file>
        <file>data/word/Mat-6-25/ntlr.json</file>
        <file>data/word/Mat-6-25/nvb.json</file>
        <file>data/word/Mat-6-25/nvi-pt.json</file>
        <file>data/word/Mat-6-25/nvi.json</file>
        <file>data/word/Mat-6-25/ps.json</file>
        <file>data/word/Mat-6-25/r1933.json</file>
        <file>data/word/Mat-6-25/rt65.json</file>
        <file>data/word/Mat-6-25/sblgnt.json</file>
        <file>data/word/Mat-6-25/sch2000.json</file>
        <file>data/word/Mat-6-25/seb.json</file>
        <file>data/word/Mat-6-25/sfb15.json</file>
        <file>data/word/Mat-6-25/sg21.json</file>
        <file>data/word/Mat-6-25/sr.json</file>
        <file>data/word/Mat-6-25/tncv.json</file>
        <file>data/word/Mat-6-25/tur.json</file>
        <file>data/word/Mat-6-25/tysiąclecia.json</file>
        <file>data/word/Mat-6-25/日本語.json</file>
        <file>data/word/Mat-6-25/한국어.json</file>
        <file>data/word/Mat-6-5/alb.json</file>
        <file>data/word/Mat-6-5/b21.json</file>
        <file>data/word/Mat-6-5/biblija.json</file>
        <file>data/word/Mat-6-5/bimk.json</file>
        <file>data/word/Mat-6-5/cbt.json</file>
        <file>data/word/Mat-6-5/cnvs.json</file>
        <file>data/word/Mat-6-5/dn1933.json</file>
        <file>data/word/Mat-6-5/dnb1930.json</file>
        <file>data/word/Mat-6-5/erv-ar.json</file>
        <file>data/word/Mat-6-5/erv-hi.json</file>
        <file>data/word/Mat-6-5/erv-pa.json</file>
        <file>data/word/Mat-6-5/esv.json</file>
        <file>data/word/Mat-6-5/fa.json</file>
        <file>data/word/Mat-6-5/hhh.json</file>
        <file>data/word/Mat-6-5/htb.json</file>
        <file>data/word/Mat-6-5/iceland.json</file>
        <file>data/word/Mat-6-5/ltb.json</file>
        <file>data/word/Mat-6-5/nr2006.json</file>
        <file>data/word/Mat-6-5/nrt.json</file>
        <file>data/word/Mat-6-5/nt-hu.json</file>
        <file>data/word/Mat-6-5/ntlr.json</file>
        <file>data/word/Mat-6-5/nvb.json</file>
        <file>data/word/Mat-6-5/nvi-pt.json</file>
        <file>data/word/Mat-6-5/nvi.json</file>
        <file>data/word/Mat-6-5/ps.json</file>
        <file>data/word/Mat-6-5/r1933.json</file>
        <file>data/word/Mat-6-5/rt65.json</file>
        <file>data/word/Mat-6-5/sblgnt.json</file>
        <file>data/word/Mat-6-5/sch2000.json</file>
        <file>data/word/Mat-6-5/seb.json</file>
        <file>data/word/Mat-6-5/sfb15.json</file>
        <file>data/word/Mat-6-5/sg21.json</file>
        <file>data/word/Mat-6-5/sr.json</file>
        <file>data/word/Mat-6-5/tncv.json</file>
        <file>data/word/Mat-6-5/tur.json</file>
        <file>data/word/Mat-6-5/tysiąclecia.json</file>
        <file>data/word/Mat-6-5/日本語.json</file>
        <file>data/word/Mat-6-5/한국어.json</file>
        <file>data/word/Mk-11-20/alb.json</file>
        <file>data/word/Mk-11-20/b21.json</file>
        <file>data/word/Mk-11-20/biblija.json</file>
        <file>data/word/Mk-11-20/bimk.json</file>
        <file>data/word/Mk-11-20/cbt.json</file>
        <file>data/word/Mk-11-20/cnvs.json</file>
        <file>data/word/Mk-11-20/dn1933.json</file>
        <file>data/word/Mk-11-20/dnb1930.json</file>
        <file>data/word/Mk-11-20/erv-ar.json</file>
        <file>data/word/Mk-11-20/erv-hi.json</file>
        <file>data/word/Mk-11-20/erv-pa.json</file>
        <file>data/word/Mk-11-20/esv.json</file>
        <file>data/word/Mk-11-20/fa.json</file>
        <file>data/word/Mk-11-20/hhh.json</file>
        <file>data/word/Mk-11-20/htb.json</file>
        <file>data/word/Mk-11-20/iceland.json</file>
        <file>data/word/Mk-11-20/ltb.json</file>
        <file>data/word/Mk-11-20/nr2006.json</file>
        <file>data/word/Mk-11-20/nrt.json</file>
        <file>data/word/Mk-11-20/nt-hu.json</file>
        <file>data/word/Mk-11-20/ntlr.json</file>
        <file>data/word/Mk-11-20/nvb.json</file>
        <file>data/word/Mk-11-20/nvi-pt.json</file>
        <file>data/word/Mk-11-20/nvi.json</file>
        <file>data/word/Mk-11-20/ps.json</file>
        <file>data/word/Mk-11-20/r1933.json</file>
        <file>data/word/Mk-11-20/rt65.json</file>
        <file>data/word/Mk-11-20/sblgnt.json</file>
        <file>data/word/Mk-11-20/sch2000.json</file>
        <file>data/word/Mk-11-20/seb.json</file>
        <file>data/word/Mk-11-20/sfb15.json</file>
        <file>data/word/Mk-11-20/sg21.json</file>
        <file>data/word/Mk-11-20/sr.json</file>
        <file>data/word/Mk-11-20/tncv.json</file>
        <file>data/word/Mk-11-20/tur.json</file>
        <file>data/word/Mk-11-20/tysiąclecia.json</file>
        <file>data/word/Mk-11-20/日本語.json</file>
        <file>data/word/Mk-11-20/한국어.json</file>
        <file>data/word/Mk-4-35/alb.json</file>
        <file>data/word/Mk-4-35/b21.json</file>
        <file>data/word/Mk-4-35/biblija.json</file>
        <file>data/word/Mk-4-35/bimk.json</file>
        <file>data/word/Mk-4-35/cbt.json</file>
        <file>data/word/Mk-4-35/cnvs.json</file>
        <file>data/word/Mk-4-35/dn1933.json</file>
        <file>data/word/Mk-4-35/dnb1930.json</file>
        <file>data/word/Mk-4-35/erv-ar.json</file>
        <file>data/word/Mk-4-35/erv-hi.json</file>
        <file>data/word/Mk-4-35/erv-pa.json</file>
        <file>data/word/Mk-4-35/esv.json</file>
        <file>data/word/Mk-4-35/fa.json</file>
        <file>data/word/Mk-4-35/hhh.json</file>
        <file>data/word/Mk-4-35/htb.json</file>
        <file>data/word/Mk-4-35/iceland.json</file>
        <file>data/word/Mk-4-35/ltb.json</file>
        <file>data/word/Mk-4-35/nr2006.json</file>
        <file>data/word/Mk-4-35/nrt.json</file>
        <file>data/word/Mk-4-35/nt-hu.json</file>
        <file>data/word/Mk-4-35/ntlr.json</file>
        <file>data/word/Mk-4-35/nvb.json</file>
        <file>data/word/Mk-4-35/nvi-pt.json</file>
        <file>data/word/Mk-4-35/nvi.json</file>
        <file>data/word/Mk-4-35/ps.json</file>
        <file>data/word/Mk-4-35/r1933.json</file>
        <file>data/word/Mk-4-35/rt65.json</file>
        <file>data/word/Mk-4-35/sblgnt.json</file>
        <file>data/word/Mk-4-35/sch2000.json</file>
        <file>data/word/Mk-4-35/seb.json</file>
        <file>data/word/Mk-4-35/sfb15.json</file>
        <file>data/word/Mk-4-35/sg21.json</file>
        <file>data/word/Mk-4-35/sr.json</file>
        <file>data/word/Mk-4-35/tncv.json</file>
        <file>data/word/Mk-4-35/tur.json</file>
        <file>data/word/Mk-4-35/tysiąclecia.json</file>
        <file>data/word/Mk-4-35/日本語.json</file>
        <file>data/word/Mk-4-35/한국어.json</file>
        <file>data/word/Ps-107-1/alb.json</file>
        <file>data/word/Ps-107-1/b21.json</file>
        <file>data/word/Ps-107-1/biblija.json</file>
        <file>data/word/Ps-107-1/bimk.json</file>
        <file>data/word/Ps-107-1/cbt.json</file>
        <file>data/word/Ps-107-1/cnvs.json</file>
        <file>data/word/Ps-107-1/dn1933.json</file>
        <file>data/word/Ps-107-1/dnb1930.json</file>
        <file>data/word/Ps-107-1/erv-ar.json</file>
        <file>data/word/Ps-107-1/erv-hi.json</file>
        <file>data/word/Ps-107-1/erv-pa.json</file>
        <file>data/word/Ps-107-1/esv.json</file>
        <file>data/word/Ps-107-1/fa.json</file>
        <file>data/word/Ps-107-1/htb.json</file>
        <file>data/word/Ps-107-1/iceland.json</file>
        <file>data/word/Ps-107-1/ltb.json</file>
        <file>data/word/Ps-107-1/nr2006.json</file>
        <file>data/word/Ps-107-1/nrt.json</file>
        <file>data/word/Ps-107-1/nt-hu.json</file>
        <file>data/word/Ps-107-1/ntlr.json</file>
        <file>data/word/Ps-107-1/nvb.json</file>
        <file>data/word/Ps-107-1/nvi-pt.json</file>
        <file>data/word/Ps-107-1/nvi.json</file>
        <file>data/word/Ps-107-1/ps.json</file>
        <file>data/word/Ps-107-1/r1933.json</file>
        <file>data/word/Ps-107-1/rt65.json</file>
        <file>data/word/Ps-107-1/sblgnt.json</file>
        <file>data/word/Ps-107-1/sch2000.json</file>
        <file>data/word/Ps-107-1/seb.json</file>
        <file>data/word/Ps-107-1/sfb15.json</file>
        <file>data/word/Ps-107-1/sg21.json</file>
        <file>data/word/Ps-107-1/sr.json</file>
        <file>data/word/Ps-107-1/tncv.json</file>
        <file>data/word/Ps-107-1/tur.json</file>
        <file>data/word/Ps-107-1/tysiąclecia.json</file>
        <file>data/word/Ps-107-1/wlc.json</file>
        <file>data/word/Ps-107-1/日本語.json</file>
        <file>data/word/Ps-107-1/한국어.json</file>
        <file>data/word/Rom-8-31/alb.json</file>
        <file>data/word/Rom-8-31/b21.json</file>
        <file>data/word/Rom-8-31/biblija.json</file>
        <file>data/word/Rom-8-31/bimk.json</file>
        <file>data/word/Rom-8-31/cbt.json</file>
        <file>data/word/Rom-8-31/cnvs.json</file>
        <file>data/word/Rom-8-31/dn1933.json</file>
        <file>data/word/Rom-8-31/dnb1930.json</file>
        <file>data/word/Rom-8-31/erv-ar.json</file>
        <file>data/word/Rom-8-31/erv-hi.json</file>
        <file>data/word/Rom-8-31/erv-pa.json</file>
        <file>data/word/Rom-8-31/esv.json</file>
        <file>data/word/Rom-8-31/fa.json</file>
        <file>data/word/Rom-8-31/hhh.json</file>
        <file>data/word/Rom-8-31/htb.json</file>
        <file>data/word/Rom-8-31/iceland.json</file>
        <file>data/word/Rom-8-31/ltb.json</file>
        <file>data/word/Rom-8-31/nr2006.json</file>
        <file>data/word/Rom-8-31/nrt.json</file>
        <file>data/word/Rom-8-31/nt-hu.json</file>
        <file>data/word/Rom-8-31/ntlr.json</file>
        <file>data/word/Rom-8-31/nvb.json</file>
        <file>data/word/Rom-8-31/nvi-pt.json</file>
        <file>data/word/Rom-8-31/nvi.json</file>
        <file>data/word/Rom-8-31/ps.json</file>
        <file>data/word/Rom-8-31/r1933.json</file>
        <file>data/word/Rom-8-31/rt65.json</file>
        <file>data/word/Rom-8-31/sblgnt.json</file>
        <file>data/word/Rom-8-31/sch2000.json</file>
        <file>data/word/Rom-8-31/seb.json</file>
        <file>data/word/Rom-8-31/sfb15.json</file>
        <file>data/word/Rom-8-31/sg21.json</file>
        <file>data/word/Rom-8-31/sr.json</file>
        <file>data/word/Rom-8-31/tncv.json</file>
        <file>data/word/Rom-8-31/tur.json</file>
        <file>data/word/Rom-8-31/tysiąclecia.json</file>
        <file>data/word/Rom-8-31/日本語.json</file>
        <file>data/word/Rom-8-31/한국어.json</file>
        <file>data/books.json</file>
        <file>data/culture.json</file>
        <file>data/level.json</file>
    </qresource>
</RCC>
